D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Books.exe.config
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Books.exe
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Books.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Npgsql.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\System.Memory.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\System.Text.Json.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\System.Numerics.Vectors.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\System.Buffers.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\System.Text.Encodings.Web.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.csprojAssemblyReference.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.exe.config
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.Form1.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.Properties.Resources.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.csproj.GenerateResource.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.csproj.CoreCompileInputs.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.csproj.CopyComplete
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.exe
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.Form2.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.Form3.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.Form4.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.Form5.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.Form6.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.SqlServer.Types.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\EnvDTE.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\stdole.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\Microsoft.MSXML.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\Books.Form7.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\RdlCompile.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Books\obj\Debug\RdlCompile.compiled
