<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ConferenceModelContainer" CdmEntityContainer="ConferenceEntities">
    <EntitySetMapping Name="conf">
      <EntityTypeMapping TypeName="ConferenceModel.conf">
        <MappingFragment StoreEntitySet="conf">
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="count_speakers" ColumnName="count_speakers" />
          <ScalarProperty Name="count_guests" ColumnName="count_guests" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="records">
      <EntityTypeMapping TypeName="ConferenceModel.records">
        <MappingFragment StoreEntitySet="records">
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="topic" ColumnName="topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ConferenceModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="about_your_self" ColumnName="about_your_self" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>