<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConferenceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="conf">
    <Key>
      <PropertyRef Name="conf_id" />
    </Key>
    <Property Name="conf_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count_speakers" Type="Int32" Nullable="false" />
    <Property Name="count_guests" Type="Int32" Nullable="false" />
    <NavigationProperty Name="records" Relationship="Self.records_conf_id_fkey" FromRole="conf" ToRole="records" />
  </EntityType>
  <EntityType Name="records">
    <Key>
      <PropertyRef Name="conf_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="conf_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="topic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="conf" Relationship="Self.records_conf_id_fkey" FromRole="records" ToRole="conf" />
    <NavigationProperty Name="users" Relationship="Self.records_user_id_fkey" FromRole="records" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="records" Relationship="Self.records_user_id_fkey" FromRole="users" ToRole="records" />
  </EntityType>
  <Association Name="records_conf_id_fkey">
    <End Role="conf" Type="Self.conf" Multiplicity="1" />
    <End Role="records" Type="Self.records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conf">
        <PropertyRef Name="conf_id" />
      </Principal>
      <Dependent Role="records">
        <PropertyRef Name="conf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="records_user_id_fkey">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="records" Type="Self.records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="records">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConferenceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="conf" EntityType="Self.conf" />
    <EntitySet Name="records" EntityType="Self.records" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="records_conf_id_fkey" Association="Self.records_conf_id_fkey">
      <End Role="conf" EntitySet="conf" />
      <End Role="records" EntitySet="records" />
    </AssociationSet>
    <AssociationSet Name="records_user_id_fkey" Association="Self.records_user_id_fkey">
      <End Role="users" EntitySet="users" />
      <End Role="records" EntitySet="records" />
    </AssociationSet>
  </EntityContainer>
</Schema>