<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="СongratulationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cong">
    <Key>
      <PropertyRef Name="cong_id" />
    </Key>
    <Property Name="cong_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="congratulation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="СongratulationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cong" EntityType="Self.cong" />
  </EntityContainer>
</Schema>