D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\Linq.exe.config
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\Linq.exe
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\Linq.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\EntityFramework.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\EntityFramework.SqlServer.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\EntityFramework6.Npgsql.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\Npgsql.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Buffers.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Memory.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Numerics.Vectors.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Text.Encodings.Web.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Text.Json.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.ValueTuple.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\EntityFramework.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\EntityFramework.SqlServer.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\EntityFramework6.Npgsql.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\Npgsql.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\Npgsql.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Buffers.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Memory.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Numerics.Vectors.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Text.Encodings.Web.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Text.Json.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\System.ValueTuple.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.Form1.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.Properties.Resources.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.csproj.GenerateResource.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.csproj.CoreCompileInputs.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.csproj.CopyComplete
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.exe
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.FormAddStudent.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.FormEditStudent.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\BouncyCastle.Crypto.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\NPOI.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\NPOI.OOXML.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\NPOI.OpenXml4Net.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\NPOI.OpenXmlFormats.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\BouncyCastle.Crypto.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\ICSharpCode.SharpZipLib.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\bin\Debug\ICSharpCode.SharpZipLib.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.Form2.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.Form0.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.Form2Pdate.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.Form2New.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\Linq\obj\Debug\Linq.csprojAssemblyReference.cache
