D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\KR.exe.config
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\KR.exe
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\KR.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\EntityFramework.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\EntityFramework.SqlServer.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\EntityFramework6.Npgsql.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\Npgsql.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Buffers.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Memory.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Numerics.Vectors.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Text.Encodings.Web.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Text.Json.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.ValueTuple.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\EntityFramework.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\EntityFramework.SqlServer.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\EntityFramework6.Npgsql.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\Npgsql.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\Npgsql.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Buffers.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Memory.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Numerics.Vectors.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Text.Encodings.Web.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Text.Json.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\bin\Debug\System.ValueTuple.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.csprojAssemblyReference.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.Form1.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.Form2.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.Properties.Resources.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.csproj.GenerateResource.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.csproj.CoreCompileInputs.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.csproj.CopyComplete
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.exe
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.AddGroup.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR\obj\Debug\KR.Change_group.resources
