D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\KR2.exe.config
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\KR2.exe
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\KR2.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\EntityFramework.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\EntityFramework.SqlServer.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\EntityFramework6.Npgsql.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\Npgsql.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Buffers.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Memory.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Numerics.Vectors.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Text.Encodings.Web.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Text.Json.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.ValueTuple.dll
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\EntityFramework.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\EntityFramework.SqlServer.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\EntityFramework6.Npgsql.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\Npgsql.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\Npgsql.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Buffers.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Memory.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Numerics.Vectors.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Text.Encodings.Web.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Text.Json.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\bin\Debug\System.ValueTuple.xml
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.csprojAssemblyReference.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.Form1.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.Properties.Resources.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.csproj.GenerateResource.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.csproj.CoreCompileInputs.cache
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.csproj.CopyComplete
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.exe
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.pdb
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.Form2.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.Form3.resources
D:\ANDR_404\MyProgramms\Kuryshev_4371-21\KR2\obj\Debug\KR2.Form4.resources
